# JADERuleBasedAgent

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/org/jrba/agentmodel/behaviour/: ListenForControllerObjects.java
src/main/java/org/jrba/agentmodel/domain/: AbstractAgent.java
src/main/java/org/jrba/agentmodel/domain/args/: AgentArgs.java
src/main/java/org/jrba/agentmodel/domain/node/: AgentNode.java
src/main/java/org/jrba/agentmodel/domain/props/: AgentProps.java
src/main/java/org/jrba/agentmodel/types/: AgentType.java  AgentTypeEnum.java
src/main/java/org/jrba/environment/domain/: ExternalEvent.java  ExternalMessage.java
src/main/java/org/jrba/environment/types/: EventType.java  EventTypeEnum.java
src/main/java/org/jrba/environment/websocket/: GuiWebSocketClient.java  GuiWebSocketServer.java
src/main/java/org/jrba/exception/: CannotFindAgentException.java  CannotFindRuleSetException.java  IncorrectMessageContentException.java  InvalidFileException.java  JadeControllerException.java
src/main/java/org/jrba/rulesengine/: RulesController.java
src/main/java/org/jrba/rulesengine/behaviour/initiate/: InitiateCallForProposal.java  InitiateProposal.java  InitiateRequest.java  InitiateSubscription.java
src/main/java/org/jrba/rulesengine/behaviour/listen/: ListenForMessages.java  ListenForSingleMessage.java
src/main/java/org/jrba/rulesengine/behaviour/schedule/: ScheduleOnce.java  SchedulePeriodically.java
src/main/java/org/jrba/rulesengine/behaviour/search/: SearchForAgents.java
src/main/java/org/jrba/rulesengine/constants/: FactTypeConstants.java  LoggingConstants.java  MVELParameterConstants.java  RuleSetTypeConstants.java  RuleTypeConstants.java
src/main/java/org/jrba/rulesengine/enums/rulecombinationtype/: AgentCombinedRuleType.java  AgentCombinedRuleTypeEnum.java
src/main/java/org/jrba/rulesengine/enums/rulesteptype/: RuleStepType.java  RuleStepTypeEnum.java
src/main/java/org/jrba/rulesengine/enums/ruletype/: AgentRuleType.java  AgentRuleTypeEnum.java
src/main/java/org/jrba/rulesengine/mvel/: MVELObjectType.java  MVELRuleMapper.java
src/main/java/org/jrba/rulesengine/rest/: RuleSetRestApi.java
src/main/java/org/jrba/rulesengine/rest/controller/: RuleSetController.java  RuleSetControllerExceptionHandler.java
src/main/java/org/jrba/rulesengine/rest/domain/: BehaviourRuleRest.java  CallForProposalRuleRest.java  CombinedRuleRest.java  MessageListenerRuleRest.java  PeriodicRuleRest.java  ProposalRuleRest.java  RequestRuleRest.java  RuleRest.java  RuleSetRest.java  ScheduledRuleRest.java  SearchRuleRest.java  SingleMessageListenerRuleRest.java  SubscriptionRuleRest.java
src/main/java/org/jrba/rulesengine/rule/: AgentBasicRule.java  AgentRule.java  AgentRuleDescription.java
src/main/java/org/jrba/rulesengine/rule/combined/: AgentCombinedRule.java
src/main/java/org/jrba/rulesengine/rule/simple/: AgentBehaviourRule.java  (+1 more)
src/main/java/org/jrba/rulesengine/ruleset/: RuleSet.java  RuleSetFacts.java
src/main/java/org/jrba/utils/agent/: AgentConnector.java
src/main/java/org/jrba/utils/factory/: AgentControllerFactory.java  AgentControllerFactoryImpl.java
src/main/java/org/jrba/utils/file/: FileReader.java
src/main/java/org/jrba/utils/mapper/: FactsMapper.java  JsonMapper.java
src/main/java/org/jrba/utils/messages/: MessageBuilder.java  MessageReader.java
src/main/java/org/jrba/utils/rules/: RuleSetConstructor.java  RuleSetSelector.java
src/main/java/org/jrba/utils/yellowpages/: YellowPagesRegister.java
src/main/resources/: log4j2.xml
src/test/java/org/jrba/agentmodel/behaviour/: ListenForControllerObjectsIntegrationTest.java  ListenForControllerObjectsUnitTest.java
src/test/java/org/jrba/agentmodel/domain/: AbstractAgentUnitTest.java  AgentArgsUnitTest.java  AgentNodeIntegrationTest.java  AgentNodeUnitTest.java  AgentPropsUnitTest.java
src/test/java/org/jrba/environment/: ExternalEventUnitTest.java  GuiWebSocketIntegrationTest.java  GuiWebSocketUnitTest.java
src/test/java/org/jrba/fixtures/: TestAbstractAgentCustom.java  TestAbstractAgentCustom2.java  TestAbstractAgentDefault.java  TestAgentArgsDefault.java  TestAgentBehaviourDefault.java  TestAgentDescriptionMatchers.java  TestAgentNodeCustom.java  TestAgentNodeDefault.java  TestAgentPropsDefault.java  TestAgentPropsDefault2.java  TestAgentRuleDefault.java  TestAgentType.java  TestEventType.java  TestExternalEvent.java  TestRulesFixtures.java
src/test/java/org/jrba/integration/jade/: AgentContext.java  JADESystemContext.java  ParametersContext.java  RunRMA.java
src/test/java/org/jrba/integration/websocket/: WebsocketClientIntegration.java  WebsocketContext.java  WebsocketServerIntegration.java
src/test/java/org/jrba/rulesengine/: RulesControllerUnitTest.java
src/test/java/org/jrba/rulesengine/behaviour/: ListenForMessagesIntegrationTest.java  ListenForSingleMessageIntegrationTest.java  ScheduledOnceIntegrationTest.java  ScheduledPeriodicallyIntegrationTest.java  SearchForAgentIntegrationTest.java
src/test/java/org/jrba/rulesengine/mvel/: MVELObjectTypeUnitTest.java  MVELRuleMapperUnitTest.java
src/test/java/org/jrba/rulesengine/rest/: RuleSetRestApiIntegrationTest.java  RuleSetRestApiUnitTest.java
src/test/java/org/jrba/rulesengine/rule/: AgentBasicRuleUnitTest.java  AgentRuleUnitTest.java  CommonRuleAssertions.java
src/test/java/org/jrba/rulesengine/ruleset/: RuleSetUnitTest.java
src/test/java/org/jrba/utils/agent/: AgentConnectorUnitTest.java  AgentControllerFactoryUnitTest.java
src/test/java/org/jrba/utils/file/: FileReaderUnitTest.java
src/test/java/org/jrba/utils/mapper/: FactsMapperUnitTest.java  JsonMapperUnitTest.java
src/test/java/org/jrba/utils/messages/: MessageBuilderUnitTest.java  MessageReaderUnitTest.java
src/test/java/org/jrba/utils/rules/: RuleSetConstructorUnitTest.java  RuleSetSelectorUnitTest.java
src/test/java/org/jrba/utils/yellowpages/: YellowPageServiceUnitTest.java
src/test/resources/: application-test.properties
src/test/resources/test-rulesets/: test-ruleset.json
(+60 files in other folders)
